NODE_ENV=development
PORT=5000

DROP_DB=false
DB_TYPE=mysql
DB_NAME=myoncare
DB_USERNAME=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306


#REDIS
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB=5


JWT_SECRET=KJHKLH
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_EMAIL=test.ttest1234@outlook.com
SMTP_PASSWORD=Tt.123456
FROM_EMAIL=test.ttest1234@outlook.com
FROM_NAME=Test

NEW_ACCOUNT_SUBJECT=New Account
NEW_ACCOUNT_EMAIL_BODY=A new Account has been created with the following data

POSTMAN_COLLECTION=https://documenter.getpostman.com/view/13667586/Uyr5myPN